Alhoritmth_Lab4/MainWindow.xaml

<Window x:Class="SortingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Алгоритмы внутренней сортировки" Height="923" Width="1416" Background="#FF94DEE0" FontFamily="Verdana">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="283*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="10,0,10,0" Grid.Row="10" Background="#FF94DEE0">
            <StackPanel Orientation="Horizontal" Background="#FF48A3EF" Height="41">
                <Label Content="Квадратичный алгоритм:" FontFamily="Verdana" />
                <ComboBox x:Name="QuadraticAlgorithmComboBox" Width="250" FontFamily="Verdana" />
                <Label Content="Усовершенствованный алгоритм:" Margin="20,0,0,0" FontFamily="Verdana" />
                <ComboBox x:Name="ImprovedAlgorithmComboBox" Width="250" FontFamily="Verdana" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="41" RenderTransformOrigin="0.677,2.625" Background="#FF48A3EF">
                <Label Content="Задержка (мс):" FontFamily="Verdana" />
                <Slider x:Name="DelaySlider" Minimum="0" Maximum="1000" Width="150" ValueChanged="DelaySlider_ValueChanged" RenderTransformOrigin="0.508,0.987" />
                <TextBlock Text="{Binding ElementName=DelaySlider, Path=Value}" Width="50" FontFamily="Verdana" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="100" Background="#FF48A3EF">
            <Button Margin="10,0,10,0" Content="Генерация массива" Click="GenerateArray_Click" Width="191" Height="50" FontFamily="Verdana"/>
            <Button x:Name="StartSortingQuadroButton" Content="Старт квадратичной сортировки" Click="StartSortingQuadro_Click" Width="194" Margin="10,0,10,0" Height="50" FontFamily="Verdana"/>
                <Button x:Name="StartSortingImprovedButton" Content="Старт улучшенной сортировки" Click="StartSortingImproved_Click" Width="181" Margin="10,0,10,0" Height="50" FontFamily="Verdana"/>
            <Button x:Name="StopSortingButton" Content="Стоп" Click="StopSorting_Click" Width="150" IsEnabled="False" Height="50" Margin="10,0,10,0" FontFamily="Verdana" />
            </StackPanel>
            <Canvas x:Name="ArrayCanvas" Height="300" Margin="0,10,0,0" Background="LightGray"/>
            <TextBox x:Name="LogTextBox" Height="352" VerticalScrollBarVisibility="Auto" Margin="0,10,0,0" FontFamily="Verdana"/>
        </StackPanel>
    </Grid>
</Window>
